{
  "name": "petfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reminson-uninter/petfinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reminson-uninter/petfinder/issues"
  },
  "homepage": "https://github.com/Reminson-uninter/petfinder#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "uuid": "^14.0.0"
  }
}
